// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3 effective-5.10 (swiftlang-6.3.0.123.5 clang-2100.0.123.102)
// swift-module-flags: -target arm64-apple-watchos9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DiagnosticsUI
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3
import CommonCrypto
@_exported import DiagnosticsUI
import Foundation
import RadarKitCore
import Swift
import SwiftUI
import WatchKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class DUIDiagnostics {
  public static let shared: DiagnosticsUI.DUIDiagnostics
  public func startDiagnostic(withID id: Swift.String? = nil)
  @objc deinit
}
